<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal CountDown</title>

    <style>        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            width: 100%; /* Full width */
            overflow: auto; /* Enable scroll if needed */
            position: fixed;
            bottom: 24px;
            text-align: center;
            font-family: sans-serif;
            font-weight: 100;
        }

        .slide-top {
            -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes slide-top {
            0% {
                -webkit-transform: translateY(100px);
                transform: translateY(100px);
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            }
            @keyframes slide-top {
            0% {
                -webkit-transform: translateY(100px);
                transform: translateY(100px);
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          background-color: #36A9E0;
          position: relative;
        }
        
        /* The Close-icon Button */
        .close-icon {
          color: #000;
          float: right;
          font-size: 28px;
          font-weight: 400;
          position: absolute;
          top: 5px;
          right: 15px;
        }
        
        .close-icon:hover,
        .close-icon:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        #clockdiv{
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 25px;
        }

        #clockdiv > div{
            padding: 10px;
            display: inline-block;
            border-radius: 8px;
        }

        #clockdiv div > span{
            padding: 10px;
            border-radius: 3px;
            background: #36A9E0;
            display: inline-block;
            border: 3px solid;
            border-color: #102552;
            width: 29px;
            margin-top: 5px;
        }

        .smalltext{
            padding-top: 5px;
            font-size: 16px;
        }

        .hot-sale-logo {
            max-width: 120px;
        }

        .logo-date-container {
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            align-items: center;
            font-weight: 700;
        }

        .modal-content-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .modal-text-center {
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 35px;
            margin: 0;
        }

        @media(max-width: 700px) {
            .hot-sale-logo {
                max-width: 90px;
            }

            .modal-content-container {
                flex-direction: column;
            }

            .logo-date-container {
                margin-bottom: 20px;
            }

            .date-event {
                font-size: 15px;
            }

            .modal-text-center {
                font-size: 20px;
            }

            #clockdiv {
                font-size: 16px;
                margin-top: 20px;
            }

            .smalltext {
                font-size: 14px;;
            }

            #clockdiv > div {
                padding: 5px;
            }

            #clockdiv div > span {
                width: 20px;
            }
        }

        </style>
</head>
<body>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close-icon">&times;</span>
    <div class="modal-content-container">
        <div class="logo-date-container">
            <img src="/hotsale_logo_solo.png" alt="" class="hot-sale-logo">
            <span class="date-event">
                30 y 31 de mayo
                <br>
                1 de junio
            </span>
        </div>
        <div>
            <div>
                <h2 class="modal-text-center">
                    ¡Falta muy poco, preparate!
                </h2>
            </div>
            <div id="clockdiv">
                <div>
                  <span class="days"></span>
                  <div class="smalltext">Días</div>
                </div>
                <div>
                  <span class="hours"></span>
                  <div class="smalltext">Horas</div>
                </div>
                <div>
                  <span class="minutes"></span>
                  <div class="smalltext">Minutos</div>
                </div>
                <div>
                  <span class="seconds"></span>
                  <div class="smalltext">Segundos</div>
                </div>
            </div>
        </div>
    </div>
  </div>

</div>

<script>
    // Get the modal
    const modal = document.getElementById("myModal");

    // Get the <span> element that close-icons the modal
    const span = document.getElementsByClassName("close-icon")[0];

    setTimeout(() => {
        modal.style.display = "block";
        modal.classList.add("slide-top")
    }, 3000);


    // When the user clicks on <span> (x), close-icon the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    function getTimeRemaining(endtime) {
        const total = Date.parse(endtime) - Date.parse(new Date());
        const seconds = Math.floor((total / 1000) % 60);
        const minutes = Math.floor((total / 1000 / 60) % 60);
        const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
        const days = Math.floor(total / (1000 * 60 * 60 * 24));
        
        return {
            total,
            days,
            hours,
            minutes,
            seconds
        };
    }

    function initializeClock(id, endtime) {
        const clock = document.getElementById(id);
        const daysSpan = clock.querySelector('.days');
        const hoursSpan = clock.querySelector('.hours');
        const minutesSpan = clock.querySelector('.minutes');
        const secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            const t = getTimeRemaining(endtime);

            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }

        updateClock();
        const timeinterval = setInterval(updateClock, 1000);
    }

    const deadline = new Date(Date.parse('30 May 2022 00:00:00 GMT-3'));
    initializeClock('clockdiv', deadline);
</script>
    
</body>
</html>